<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Funjax</title>
    <style>
      html {
          box-sizing: border-box;
          background:#1c3569;
          font-family:'helvetica neue';
          font-size: 20px;
          font-weight: 200;
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }
        input {
          width: 100%;
          padding:20px;
        }

        .search-form {
          max-width:400px;
          margin:50px auto;
        }

        input.search {
          margin: 0;
          text-align: center;
          outline:0;
          border: 10px solid #F7F7F7;
          width: 120%;
          left: -10%;
          position: relative;
          top: 10px;
          z-index: 2;
          border-radius: 50%;
          font-size: 40px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
        }

        .suggestions {
          margin: 0;
          padding: 0;
          position: relative;
          transform: translateY(-15px);
          /*perspective:20px;*/
        }

        .suggestions li {
          background:white;
          list-style: none;
          border-bottom: 1px solid #D8D8D8;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
          margin:0;
          padding:20px;
          transition:background 0.2s;
          display:flex;
          justify-content:space-between;
        }

        .suggestions li:nth-child(even) {
          transform: perspective(200px) rotateX(3deg) translateY(2px) scale(1.001);
          background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
        }
        .suggestions li:nth-child(odd) {
          transform: perspective(200px) rotateX(-3deg) translateY(3px);
          background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
        }

        span.population {
          font-size: 15px;
        }

        .highlight {
          background: #cc00dd;
        }

        h1 {
          text-align: center;
          color: #ffc600;
          text-transform: uppercase;
          font-family: fantasy;
          text-shadow: 3px 0px 10px #4b5fb6;
        }

    </style>
  </head>
  <body>
    <h1>Cyclop Search</h1>
    <form class="search-form">
      <input type="text" name="cep" class="search" placeholder="City or State">
      <ul class="suggestions">
        <li>Filter for a city</li>
        <li>or a state</li>
      </ul>
    </form>
  </body>

  <script type="text/javascript">
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

    const cities = [];

    fetch(endpoint)
        .then(blob => blob.json())
        .then(data => cities.push(...data));

    function findMatches(segment, cities) {
      return cities.filter ( place => {
        const regEx = new RegExp(segment, 'gi');
        return place.city.match(regEx)
      })
    }

    function displayMatches() {
      console.log(this.value)
      const matchArray = findMatches(this.value, cities);
      //map returns array
      const html = matchArray.map(place => {
        const regEx = new RegExp(this.value, 'gi');
        const highligthPartCity = place.city.replace(regEx, `<span class="highlight">${this.value}</span>`);
        const highligthPartState = place.state.replace(regEx, `<span class="highlight">${this.value}</span>`)
        return`
        <li>
          <span class="name">${highligthPartCity}, ${highligthPartState}</span>
          <span class="population">${place.population}</span>
        </li>
        `;
      }).join('');

      suggestions.innerHTML = html


    }

    const searchInput = document.querySelector('.search');
    const suggestions = document.querySelector('.suggestions');

    searchInput.addEventListener('change', displayMatches)
    searchInput.addEventListener('keyup', displayMatches)

  </script>
</html>
